Title: HAMHELMET





EXT. GENERIC ARBOREAL SETTING - MORNING

JOHN (30's, average height, wearing plain t-shirt) stands idly by a tree. John is completely boring and average. He means nothing to the story.

We see an angel, fully robed, running at him from the distance at full speed.

ANGEL
(yelling, out of breath)
IT'S PROPHECY TIME

John turns to look, but it's too late. The ANGEL barrels into him.

CUT TO:

INT. HEAVEN

Slow CIRCUS MUSIC plays.

Heaven is a dingy room (with fluorescent lamp hanging from ceiling?). The CLOWN sits on a metal folding chair at the center back of the room. The Clown is sitting completely still, staring past the camera. He has no discernible emotion, not even boredom. There are two CHERUBIM standing to each side of him. They are holding back laughter. 

Eventually, CHERUB #3 breaks. We cut to the audience of twenty-four on the other side of the room. They burst into laughter. We cut to a close up on the clown, still emotionless. The laughter turns to applause.

The JOKE BOOK appears on the floor. The applause gets distorted, and eventually dies down. 

!ANGLE ON:  THE BOOK COVER 

It reads: "JOKE BOOK: Only the funniest of funnymen may tell the jokes held within this scroll" 

!BACK TO SCENE

The COMEDIAN enters, from the left of off camera. He looks nervous. He picks up the joke book, and the applause starts again, even louder.

COMEDIAN
(weakly)
Why did the chicken cross the road?

THE AUDIENCE
(ecstatically screaming)
WHY?

The call of "why" devolves into manic laughter, then dies down.

COMEDIAN
(slightly more confident)
To get to the other side!

CHERUB #1 throws up his arms. We hear a loud bang. A picture frame fades in the top left corner, containing a stock image of a horse. The frame fades out.

COMEDIAN
Why did the chicken cross the road?

THE AUDIENCE
WHY?

No manic laughter this time. The comedian has stopped smiling.

COMEDIAN
(blankly)
He got run over.

The audience starts laughing again, even harder. The laughter is interspersed with screams.

CHERUB #2 throws up his arms. Another bang, and a second horse appears in the frame.

COMEDIAN
Why did the chi--

THE AUDIENCE
WHY?

COMEDIAN
Haha edgy joke.

The laughter is mostly screams by now. Cherub #3 throws up his arms. Another horse appears.

COMEDIAN
(confidently)
One more, one more. Why did the chicken cross the road?

THE AUDIENCE
WHY

COMEDIAN
(practically screaming)
TO GET TO THE OTHER SIDE

The applause is on the level of a sports stadium, a primal roar. The COMEDIAN holds up his joke book triumphantly. The roar turns into a chant:

HEAVEN
(screaming)
CORN CUBE! CORN CUBE! CORN CUBE!

CHERUB #4 throws up his arms. The picture frame appears. There are no horses in the frame.

CUT TO:

!TITLE CARD: THE END

(then)

!TITLE CARD: THE END TIMES

EXT. GENERIC ARBOREAL SETTING - NIGHT

SCARY VIOLINS play.

The chant dies out. We see a comedian, but not the same comedian as earlier. He is telling jokes to an audience by a campfire.

JOKEMAKER
Why did the chicken cross the road? To get to the other side!

Silence.

The JOKEMAKER is now desperately running through the forest, followed by an unknown pursuer. We see he is now cradling his joke in his arms, like a baby. The violins screech as we turn to face the pursuer. He is the DRAGON, an intimidating bald man in sunglasses.

The Jokemaker is tackled by the Dragon, and the joke flies out of his hands. The joke floats up to heaven. The Dragon looks up, considers the situation for a moment, and shoots up into heaven too.

INT. HEAVEN

The Dragon storms into heaven from right of off camera. The comedian is not present. Cherub #1 is cradling the joke in his arms. The clown gets up, and slaps the Dragon in the face. The Dragon meekly walks out of frame.

EXT. GENERIC ARBOREAL SETTING - NIGHT

A banner is now above the campfire, proclaiming the Beast as the funniest jokemaker in the land. The audience is skeptical.

The Dragon prepares a stool for the BEAST. The Beast enters, to modest applause. He is wearing a backwards cap.

BEAST
Why did the chicken, cross the road?
(beat)
No soap, radio!

The joke kills. The audience loves it. The applause is interrupted by a voice:

AUDIENCE MEMBER
(vaguely nasal)
WAIT! That's not a joke!

BEAST
Yet it lives.

The applause comes back, with a vengeance. The audience parades the Beast out of frame. The Beast is being carried by the crowd against the backdrop of the forest.

BEAST
(to camera)
Humor is dead. Humor lives on, within me. I am the antihumor. I am the antijoke.

INT. HEAVEN

The Clown is shaking his head, disapprovingly.

EXT. CITY - DAY

The Beast is placed on an outdoor stage by the crowd. He is waving to the audience. The PUBLICIST enters. He passes out t-shirts that say "THE BEAST".

PUBLICIST
(calling out)
Whoever doesn't have the merch, doesn't have the cool!

The crowd immediately gang up on someone who doesn't have the shirt. They get rowdy, and start turning on each other. Jokes are flying through the sky, and angels have come down to reap them with scythes. The sky fills with blood. One CROWD MEMBER runs past the camera, and calls out:

CROWD MEMBER
(frantically yelling)
IT'S THE DEATH OF HUMOR!

The fighting stops. The angels recede back into heaven. The merch has become itchy. Simple scratching becomes writhing on the floor. The Beast and the Publicist are nowhere to be seen.

THE CROWD
(in unison)
I curse thee, funny, as you do not stand with us in these end times. Instead, you strike us down, and slaughter our jokes. What have we done to betray you?

INT. HEAVEN

The Clown disapproves.

EXT. CITY - CONTINUOUS

Meanwhile, the Beast, Publicist, and Dragon are retching up green jokes. The jokes pass over the people's heads, and they follow, blindly. The Beast stands in front of the crowd, holding up his arms in ecstasy

BEAST
Come, my children. Let me lead you.

The Beast is trampled by the Crowd, in their excitement.

INT. HEAVEN

The Comedian is holding up a MICROPHONE.

COMEDIAN
Come, my children. I will rule over you with this scepter.

He leads the twenty four audience members out the door to heaven.

EXT. ARMAGEDDON - SUNSET

Armageddon is a hill.

The armies meet on Armageddon. The army of Heaven is wearing clown shirts, the army of the Beast is wearing Beast merch. The army of Heaven is led by the Comedian, and the army of the Beast is led by the Dragon. The Comedian walks up to the Dragon, and hits him with the microphone. The Dragon is knocked out. The battle is won. The army of heaven cheers, while the army of the Beast sulks away. The Dragon gets back up.

DRAGON
Hey, I'm back--

The Dragon is knocked out again. An even bigger applause starts.

COMEDIAN
It's time to be judged!

The people fade out from the hill.

INT. HEAVEN

A line of people are waiting to be judged by the comedian. He places his hand on the next one in line.

COMEDIAN
Funny.

They walk past the camera. The Comedian places his hand on the next one in line.

COMEDIAN
Not funny.

They walk out of frame, sadly. The Dragon is sitting, ashamed, in the TIME OUT CORNER. The person who was judged unfunny joins him.

The comedian has finished the judgement.

COMEDIAN
Well, now that that's over, we shall commence.

He hands out clown shirts, and they start chanting.

ALL
CORN CUBE! CORN CUBE! CORN CUBE!

The CORN CUBE descends from the sky. Woodpecker no. 1 starts playing. The video, chants and song fade away, replaced by:

EXT. GENERIC ARBOREAL SETTING - MORNING

ANGEL
(dramatically)
CORN CUBE! CORN CUBE! CORN CUBE! And then the CORN CUBE explodes, and everyone is sucked into it, and everybody laughs forever with the Comedian and the Clown. The end.

John is listening to the Angel, bewildered.

JOHN
(confusedly, in greek)
Poios eísai, akrivós? (Ποιος είσαι, ακριβώς;)

!...THE END
