Title: **The Wolf Play**





JULES
Welcome to **THEIR** version of The Three Little Pigs and Little Red Riding Hood. Before we begin please be sure you have your own camera off and that you remain muted throughout the performance. Thank you.

>**THE STORY OF THE THREE LITTLE PIGS**<

NARRATOR 
Once upon a time there was an old sow and she lived with three little Pigs. 

*Three little pigs sit wide-eyed and melancholy looking as their mother speaks to them from a pedestal made of straw.*

SOW 
It is time for you to make your mark on the world. You three are by far the smartest little pigs that I know, so I feel safe letting you go free to pursue your desires. 

PIG 1 
But mom, 

PIG 2 
Why do we, 

PIG 3 
Have to go? 

SOW 
Because you guys are three weeks old already, and you are cramping my style. Not to mention that raising kids is very difficult in this economy especially when all of the kids go to trade to learn how to build houses.

PIG 1 
We’ll, 

PIG 2 
Miss, 

PIG 3 
You. 

SOW 
Well, I miss having room on the DVR for Grey’s Anatomy, but we don’t always get what we want… Now, I packed the three of you some ham and cheese sandwiches without the ham, so you guys should be set. 

PIG 1 
We, 

PIG 2 
Hate, 

PIG 3 
Cheese! 

SOW 
You get what you get and you don’t get upset. 

NARRATOR 
So off went the three little pigs to make their way in the world. The first little pig met a man with a bundle of straw. 

(FIRST PIG approaches the MERCHANT.) 

FIRST PIG 
Hey are you the merchant

MERCHANT 
Yeah 

FIRST PIG 
Ok cool I need house materials 

MERCHANT 
Well lucky for you I just so happen to be the house materials merchant 

FIRST PIG 
Whoa really 

MERCHANT 
Mhm yep 
I have the finest house building materials in the land 

FIRST PIG 
Wow 

MERCHANT 
Want some? 

FIRST PIG 
Hmmm 
I’ll take some straw 

MERCHANT 
Sounds good! Here ya go 

(The MERCHANT gives the FIRST PIG a comically large amount of straw.) 

FIRST PIG 
Whoa, are you sure about this? This is a lot of straw 

MERCHANT 
I like giving my customers my whole supply so they won't bother me to get more in the future. Also since you’re a funny little pig this straw is on the house 

FIRST PIG 
Oh my goodness, thank you! 

(FIRST PIG exit, carrying his straw.) 

NARRATOR 
The little pig took the straw and built a house with it. He had just settled in when a wolf came along.

WOLF 
Little Pig, little Pig, let me come in. 

FIRST LITTLE PIG 
No, no, by the hair of my chinny chin chin. 

WOLF 
Then I'll huff and I'll puff, and I'll blow your house in! 

NARRATOR 
So she huffed and she puffed, and she blew his house in, and ate up the little Pig. 

FIRST LITTLE PIG 
What? Wait a minute. He eats me? 

NARRATOR 
Sorry. I was going with the original story. So the little pig ran as fast as he could and got away because everyone knows a pig can outrun a wolf. 

FIRST LITTLE PIG 
If I can record this on my MMR app maybe Barry will give me credit for PE.

NARRATOR 
The first little pig met up with the second little pig who was meeting a man with a bundle of furze. No. Not coats. PETA and the SPCA would not approve of that. Furze meaning thorny sticks. I mean how could you even build a house out of coats? 

(SECOND PIG approaches the MERCHANT.) 

SECOND PIG 
Ayo you're the fur merchant right 

MERCHANT 
No im the house materials merchant I got all the best house materials 

SECOND PIG 
Aw dang it, I thought you were the fur salesman :( I wanted to make a house with your materials 

MERCHANT 
No I do have furze though, also how would you even make a house out of furs

NARRATOR 
That’s exactly what I said. 

SECOND PIG 
It was gonna be called ‘the flesh tent’ I was gonna use it for intimidation 

MERCHANT 
Wow thats messed up, anyways want my furze 

SECOND PIG 
Oh yeah sorry I got sidetracked, I want all your furze 

MERCHANT 
All of it? 

SECOND PIG 
Yeah 

MERCHANT 
Well ok then 

(MERCHANT gives SECOND PIG a comically large amount of furze.) 

MERCHANT 
By the way if you see that other pig I saw earlier tell him he’s funny 

SECOND PIG 
Thanks that was my brother, he’s here right now 

(The FIRST PIG enters) 

FIRST PIG 
Hi 

MERCHANT 
Ah I see 

(SECOND PIG and FIRST PIG exit, SECOND PIG carrying his furze.) 

NARRATOR 
The two Pigs took the bundle of furze, or rather, thorny sticks and built his house. Then along came the Wolf and said,

WOLF 
Little Pigs, little Pigs, let me come in. 

SECOND LITTLE PIG 
No, no, by the hair of my chinny chin chin. 

WOLF 
Then I'll puff and I'll huff, and I'll blow your house in! 

NARRATOR 
So she huffed and she puffed, and she puffed and she huffed, and at last he blew the house down, and because she was so hungry she ate up both pigs. 

FIRST LITTLE PIG 
HEY! 

SECOND LITTLE PIG 
What’s the deal? 

NARRATOR 
Call me old fashioned. So the two little pigs ran as fast as they could and got away because everyone knows that two pigs can run twice as fast. 

FIRST LITTLE PIG 
MMR? 

SECOND LITTLE PIG 
Definitely 

JULES 
And now a word from our sponsor. 

COMMERCIAL 
*The Home Depot theme plays.* If you are looking for loose pieces of wood and power tools that you can’t pronounce then Le House Depository is the place for you. For years dads all across America have gone to Le House Depository in tight jeans and casual button downs searching for the perfect tool to complete their DIY projects that they are never going to start. With our excellent customer service we will always have at least five employees roaming the warehouse floor aimlessly, so that they are almost impossible to find. If you do happen to run into one of our employees they will have no-idea where anything is! Some people are so happy here, that they never even leave! 

MERCHANT 
Help me! I’ve been trapped for years! 

COMMERCIAL (CONT'D)
If you’re concerned about an abnormally large wolf coming to huff and puff your house away, our specialists can reinforce your house to prevent the inevitable fairytale from coming true. 

JULES 
We now return to The Story of The Three Little Pigs. 

NARRATOR 
Meanwhile the third little Pig met a Man with a load of bricks. 

MERCHANT 
Heyo 

THIRD PIG 
Oh thank goodness, I’ve been hoping to find you 

MERCHANT 
You need house building materials, I assume? 

THIRD PIG 
Whoa how did you know 

MERCHANT 
I saw two other pigs who looked like you earlier, they also bought house materials from me

THIRD PIG 
Oh yea those were my brothers 

MERCHANT 
Oh. Anyways what do you want 

THIRD PIG 
I heard you have bricks so I'm gonna get some bricks 

MERCHANT 
Whoa, that's the first time in years someone has requested a completely normal building material from me 

THIRD PIG 
Really? I just need some bricks cause I need a strong house. 

NARRATOR 
Just then the First and Second little pigs met up with the third little pig. 

(FIRST and SECOND PIG enter) 

MERCHANT 
(To the THIRD PIG)
You seem pretty smart, 
(To the First and SECOND PIG)
Why didn’t you two - do this from the beginning? 

THIRD PIG 
My brothers were very anti-brick but this is an urgent situation so they've changed their ways 

FIRST PIG 
(anxiously)
Hi 

SECOND PIG 
(anxiously)
Hello 

MERCHANT 
Ah I see, here ya go 

(The MERCHANT gives the THIRD PIG a comically large amount of bricks. The bricks fall onto the pig. Silence for several seconds.) 

FIRST PIG 
Whoa 

MERCHANT 
Sorry 

SECOND PIG 
Aw jeez 

THIRD PIG 
Its ok thank you for the bricks 

(THIRD PIG, SECOND PIG and FIRST PIG exit, THIRD PIG carrying his bricks.) 

NARRATOR 
So all three pigs took the bricks and he built his house with them. 
Then the Wolf came, as he did to the other little Pigs, and said, 

WOLF 
Little Pigs, little Pigs, let me come in. 

THIRD LITTLE PIG 
No, no, by the hair of my chinny chin chin. 

WOLF 
Then I'll huff and I'll puff, and I'll blow your house in. 

NARRATOR 
Well, she huffed and she puffed, and she huffed and she puffed, and she puffed and she huffed; but she could not get the house down. When she found that he could not, with all her huffing and puffing, blow the house down, she said 

WOLF 
Little Pig, I know where there is a nice field of turnips. 

THIRD LITTLE PIG 
Where? 

WOLF 
Oh, in Mr. Smith's home-field; and if you will be ready to-morrow morning, I will call for you, and we will go together and get some for dinner. 

THIRD LITTLE PIG 
Very well,I will be ready. What time do you mean to go? 

WOLF
Oh, at six o'clock. 

NARRATOR 
Well, the little Pig got up at five, and got the turnips from an Amish Farmer who aspires to be a rapper 

FARMER SMITH 
~"Weird Al ain’t got nothing on this chin beard yo.” 
~“My name is Abraham and I’m here to say let’s have a look at the amish way. We plow our fields, shuck our corn, and we highly discourage looking at porn. We do our - best -- not to sin, - we live our life by - yang and yin. try to live our lives off the grid, use of machinery is something we forbid. | We use German in our Prayer, and we’re not listening to J Mayor. We have no pictures on our ID’s, and we don’t collect our social securities. If you use electricity you will burn in hell, so instead let’s get water from a well. Rumspringa is the Amish year of fun, but the kids still get their trowels when all is said and done. Some people think religion is the reason we don’t use technology, we just don’t want to be compared to those who shop at Anthropologie. For recreation we like to play volleyball, but you can’t do that while drinking any alcohol. Speaking of booze we do not drink, and that isn’t something we wish to rethink. It takes less than an hour to build a barn, and if it topples over we just say, gosh darn. We do our drive buys in horse and carriage, and we say heck no to open marriage. We believe one should never divorce, I mean how can you split a horse. I go no Buick but I do have a buggy, and at least my kid won’t become a druggy. Some people think the Amish mob is fake, they’ll find the truth when we get them with a rake. If you are thinking about joining the mennonites, then you are about to get into many fights. Our women wear bonnets and our men straw hats, and we have no time for those pesky bureaucrats. Word. Y’all. 
~I’m amish, I always got a trowel in my hand. I’m Amish, churning butter, I’m a better man. 

NARRATOR 
It should be noted that Farmer Smith continues to aspire to be a rapper with very little luck. Despite this bizarre turn of events the third little pig was home again before six. When the Wolf came she said, 

WOLF 
Little Pig, are you ready? 

THIRD LITTLE PIG 
Ready! I have been and come back again, and got a nice pot-full for dinner. 

NARRATOR 
Then the Wolf was very angry indeed, and declared she would eat up the little Pig, and that she would get down the chimney after him. When the little Pig saw what she was about, he took off the cover of the pot, and in fell the Wolf. And the little Pig put on the cover again in an instant, boiled him up, and the three little pigs ate him for supper, and lived happily ever after. 

WOLF 
Whoa! Whoa! Wait! It’s not okay for the wolf to eat the pigs but the pigs can eat the wolf? I mean in reality I should be suing these pigs. Do they even have liability insurance? I don’t think that roof was even up to code. 

JULES 
And now the news with Wolf and Friends 

Coyote News Interviews - Topic: Allegations of huffing and puffing two innocent pigs house down 

DYLAN 
Mild winds with light rain today in the city of Rapunzel, make sure to drive slowly or you may get huffed and puffed away. Back to you Chuckle. 

CHUCKLE 
Thank you Dylan.Good evening and welcome to Chuckle Tarlson tonight. On the topic of being blown away, here on our show today we have a young wolf who has been accused by multiple pigs that she has quote, “huffed and puffed and blown their house’s down.” Please welcome Ms. Wanda Winter Wolf. Thank you for coming on Ms. Wolf. 

WOLF 
Thank you for having me. Times have been tough lately especially with all of these accusations floating around in the air, so I thought this would be the perfect place to clarify things. 

CHUCKLE 
Before we start, I want you to know that back in my day wolves would go around huffing and puffing and no-one had a problem with it, but now… after everything with Harvey Wolfstein things have changed. But, I digress, are these allegations true? 

WOLF 
Well, thank you Chuckle, and no these allegations against me have no truth to them. They are baseless accusations. 

CHUCKLE
So the straw and wood the police found in your residence is a mere coincidence. 

WOLF 
Yes, it is. I’m a construction contractor Chuckle. If I didn’t have supplies I would be bad at my job. The fact that two of those pigs built their houses out of straw and wood shows how unstable they are, and the one who built with bricks isn’t better either. I asked him if he wanted to go pick turnips or some root vegetable with me. He says, “what time?” I tell him six. He leaves at 5:00 and leaves me hanging. Clearly, there is something wrong with those pigs. 

CHUCKLE 
I will say Ms. Wolf, although you may appear to be innocent at first glance, the facial composite the police came up with seems to bear a striking resemblance to you. I mean, the fur, the coloring, the big eyes, the big hands, the big nose… 

WOLF 
The Wolfensteins are all born with big noses, thank you very much! So the fact that, that is one of the key details the pigs remembered is a bit hurtful! 

*Audience gasps*

CHUCKLE 
So you’re telling me, you tried to eat those young pigs in their homes. 

WOLF 
Fake News, Chuckle. That’s what they want you to believe over there at SwineSNBC but the fact is they ran away. 

CHUCKLE 
But surely you could outrun them? 

WOLF 
I was very hungry. I didn’t have a chance. 

CHUCKLE 
Lemme get this straight, had you caught up with those pigs you would have eaten them? 

WOLF 
Of course. I’m a wolf. It’s what I do. Am I right? Tell me I’m not right. 

CHUCKLE 
Oh ok, I think I-I might understand that you did this to start a movement? To become a symbol? 

WOLF 
Come on. Do I look like the kind of wolf that could start a movement? What movement? Those pigs looked tasty. In fact everybody is looking tasty these days. It’s enough to make anyone hungry. 

CHUCKLE
Ok so that’s it, you’re hungry, that’s your defense for attempting to eat three pigs? 

WOLF 
No. They wouldn’t stop hogging the food. 

*Audience Boos*

WOLF (CONT'D)
Ugh, why is everyone so upset about these guys? *choked up* If it was me being eaten by pigs you’d walk right over me. I pass you every day and you don’t notice me, but these pigs, what because Farmer Smith went and cried about them on TV? 

CHUCKLE 
You have a problem with Farmer Smith? 

WOLF 
Yes I do. Have you seen what it’s like out there, Chuckle? Do you ever actually leave the studio? Everybody just howls and eats each other. Nobody’s civil anymore! Nobody thinks what it’s like to be the eaten guy. *nearly seething* You think men like Farmer Smith ever think what it’s like to be someone like me? To be somebody but themselves? They don’t. They think that we’ll just sit there and take it like good little critters. That we won’t werewolf and go wild. 

CHUCKLE 
Ya finished? I mean, there’s so much self-pity Willamena, you sound like you’re making excuses for wanting to eat those young pigs, not everybody, and I’ll tell you this, not everyone is tasty. 

WOLF 
*Quietly seething* Oh, Chuckle. You are so cute I could just eat you alive. Really I could just eat you right now! 

CHUCKLE
(nervously)
Me? I’m tasty? You would want to eat me? 

WOLF 
Accusing me, bringing me on the show… you just wanted to make fun of me. You’re just like the rest of them 

CHUCKLE 
You don’t know the first thing about me pal. Look what happened because of what you did, what it led to. There are riots out there, *Wolf laughs and nods a lot* two farmers are in critical condition and you’re laughing, you’re laughing. Someone was eaten today at breakfast with a side of rye toast because of what you did.” 

WOLF 
Hey, Chuckle. You want to hear a joke? 

CHUCKLE 
No. I don’t really have a sense of humor 

WOLF 
What do you get, when you cross a starving wolf with a Society that wants to hunt him down and make her extinct?

CHUCKLE 
You call the police! 

WOLF 
Call the police? Chuckles! You said you had no sense of Humor. I’ll tell you what you get. You get what you deserve!! Like that Red Riding Hood brat! I could tell you a thing or two about him. *(blackout)* 

CHUCKLE 
And we are out of time. I am Chuckle Tarlson and I try to tell the truth. 

JULES 
And now the Story of Little Red Riding Hood 

>**LITTLE RED RIDING HOOD**<

NARRATOR 
Once upon a time there was a dear little boy who thought he was loved by everyone who looked at him. He wore a little red cap and red jacket, which suited him so well that he would never wear anything else ; so he was always called ‘Little Red Riding Hood.’ 
One day his mother said to him: 

MOM 
Come, Little RedRiding hood, here is a piece of cake and a bottle of wine; take them to your grandmother, she is ill and weak, and they will do her good. 

LITTLE RED RIDING HOOD 
Wine? How will that help her? 

MOM 
Never you mind. Set out before it gets hot, and when you are going, walk nicely and quietly and do not run off the path, or you may fall and break the bottle, and then your grandmother will get nothing; and when you go into her room, don’t forget to say, “Good morning”, and don’t peep into every corner before you do it. 

LITTLE RED RIDING HOOD 
I will take great care. 

NARRATOR 
So little Red Riding Hood took the basket and set off for his grandmother’s house. 

RED 
Wine? This is beyond ridiculous.

NARRATOR 
The grandmother lived out in the wood, about a mile from the village, and just as Little RedRiding Hood entered the wood, a wolf met him. 

*(Wolf is sitting on a rock putting together a flower crown, contently, when Red comes through with a basket for their grandmother.)*

WOLF
(to themselves)
Oh look, another human. Do they have to come out this far? 

WOLF 
(sarcastically)
Good day, Little RedRiding hood. 

LITTLE RED RIDING HOOD 
Thank you kindly, wolf. 

WOLF 
Whither away so early, Little Red Riding hood? 

LITTLE RED RIDING HOOD 
To my grandmother’s. 

WOLF 
What have you got in your apron? 

LITTLE RED RIDING HOOD 
Cake and wine; yesterday was baking-day, so poor sick grandmother is to have something good, to make her stronger. 

WOLF 
Where does your grandmother live, Little RedRiding hood? 

LITTLE RED RIDING HOOD 
About a mile in the wood; her house stands under the three large oak-trees, the nut-trees are just below; you surely must know it. I am never doing this again. 

WOLF
(Sighs)
Do what? 

RED 
Well, my grandmothers sick and I get to trudge all the way into the woods for her.

WOLF 
If she’s sick, then shouldn’t you want to help her? I thought humans lived together. 

RED 
I do, I want her to be okay, but if she moved closer to town, I wouldn’t have to go all this way. It’s pathetic. 

WOLF 
It’s more peaceful in the woods, I understand how that feels. 

RED 
Of course you would. 

WOLF 
What does that mean? 

RED 
You’re a wolf. This is where you belong. 

WOLF 
It’s better than with humans. 

RED 
What’s that supposed to mean? It’s not like you’ve spent time with humans? 

WOLF 
I may not know what every human is like, but I see what you do. All of you think that you’re superior to everyone else. Humans just think it’s okay to destroy animals' homes. You’re too busy in your selfish ways to ever even realize when others are suffering. It’s almost pathetic to watch. 

RED 
It’s called a society. At least we’re sophisticated enough to live together, unlike you, lone wolf. We’re smart enough to live together. 

(Christa why is she a lone wolf and not in a pack?) 

WOLF 
You might be smart in a group, but out here, you’re nothing but a part of the food chain. 

RED 
You said yourself, humans just destroy. So, why can’t I just take these woods over? *(Starts to walk away.)*

WOLF 
I wouldn’t go any deeper in the woods than here. 

RED 
*(Turns around)* And why is that? 

WOLF 
You’re a target. 

RED 
What do you mean? 

WOLF 
You’re wearing a bright red jacket in the middle of a forest. Have humans ever heard of camouflage? I’d think you’d figure that out. 

RED 
My mom made it for me. 

WOLF 
Your point? 

RED 
It’s special to me. It’s comfy I guess. 

WOLF
(Under their breath)
Finally, some humanity. 

RED 
Also, my friends are jealous of this. So why wouldn’t I wear it whenever I can. 

WOLF 
(Under their breath)
You’ve got to be kidding me. 
(To Red)
Well, when you get eaten or hurt by a bear or another wolf, don’t come crying to anyone especially me. 

RED 
Like you said, humans are superior. 

WOLF 
(Annoyed)
I said, you humans think you are superior, but you aren’t. All of you are pathetic if anything. Almost as bad as those pigs. 

RED 
Pigs? 

WOLF 
Long story. 

RED
Well, we wouldn't have to destroy anything, if you wolves would get your little animal buddies to move out of our property. 

WOLF 
(Scoffs)
Classic human. 

RED 
What’s that supposed to mean? 

WOLF 
You think you own everything. 

RED 
*(Looks down at their watch)* Now I’m going to be late. Just get out of my way. 

WOLF 
Gladly. (PAUSE) And careful where you walk. Stay on the path. No need to step all over the flowers. 

NARRATOR 
Little Red-RidingHood raised his eyes, and when he saw the sunbeams dancing here and there through the trees, and pretty flowers growing everywhere, he thought: 

LITTLE RED RIDING HOOD 
Suppose I take grandmother a fresh bouquet; that would please her too. It is so early in the day that I shall still get there in good time. 

NARRATOR 
And so he ran from the path into the wood to look for flowers. And whenever he had picked one, he fancied that she saw a still prettier one farther on, and ran after it, and so got deeper and deeper into the wood. Meanwhile the wolf ran straight to the grandmother’s house. 

(*Warned* song about 4 minutes) 

WOLF 
Three large oak-trees, with nut trees nut-trees just below; This is it. 

NARRATOR 
The wolf quietly lifted the latch and opened the door. She saw Grandma lying on a bed and so the wolf stood over her. 

GRANDMA
OH MY GOD! You shouldn’t sneak up on someone like that. It is very rude. 

WOLF 
Sorry about that. I was just about to eat you actually, but now you’ve woken up, so things are a little awkward now aren’t they. I mean, I don’t usually like to converse with my meals before eating them, but now I’ve started talking to you. I’m sorry I’m just very uncomfortable with this whole situation. 

GRANDMA 
You think you’re uncomfortable? I was just about to be eaten by you, so you really don’t have the right to be complaining right now. 

WOLF 
Don’t even play that card! You had no idea that you were going to be eaten until you woke, so this is kind of on you? 

GRANDMA 
It’s on me for waking up, and stopping you from eating me? Do you realize how narcissistic you sound? 

WOLF 
Well, there is no need for personal attacks!.. I’m starving, do you have anything I can eat? 

GRANDMA 
Well, my grandson, Little Red, is coming over with some food later if you are willing to wait. 

WOLF 
You want me to eat your grandson! That is cruel even by my standards! 

GRANDMA 
No, you half-wit. He is bringing cake and wine; because gluten, sugar and alcohol are certain to make me feel much better. Though I'd rather have some broth and antibiotics. Look, I never ask you to do such a thing as to eat my grandson. Although, he does seem to be holding his mom back from jumping back into the dating scene. She’s been divorced for five years now, and I want another son-in-law. You know what? Eating Little Red is up to your discretion, just don’t tell his mother about the conversation, or I will never be invited back to Christmas dinner. 

WOLF
I actually met Little Red on the way here. He wouldn’t stop talking about how humans are superior to wolves. He was very wolfist. 

GRANDMA 
All he does is browse Twitter all day, so no wonder he says that nonsense… We need to teach that brat a lesson about respect! 

WOLF 
A lesson? I mean I could try eating him. 

GRANDMA 
No!...Unless?... No! It’s not going to be a very useful lesson if he is dead, but what about the fear of death? 

WOLF 
Lady, your family has serious issues. 

GRANDMA 
What if you dress up like me, lie in bed, and then when she comes over to greet you expose yourself and act like you’re going to eat him? 

WOLF 
Expose myself? 

GRANDMA 
By taking off my glasses or something you weirdo! 

WOLF 
Yeah… I’m the weirdo. 

GRANDMA 
*Grabs some clothes and glasses and hands them to the wolf* 
Oh, shush! Now, put these on and I’ll hide in the closet! This is so exciting. *Wait five seconds* 
Do you have everything ready?

*(WOLF nods and Red comes in. RED is on her phone, and doesn’t look up for most of the scene.)* 

RED 
Hello? Grandma? Are you here? 

WOLF 
In here. 

RED 
Look can we make this quick? Some wolf threatened me and I want to press charges. 

WOLF 
(Under their breath)
I didn’t threaten you. 

RED 
What was that? 

WOLF 
I said, I’m so glad that you came. 

RED 
Of course I did.
(Under their breath)
I had too. 

WOLF 
I’m sorry. I can ask for your brother instead next time. 

RED 
It’s not that I don’t want to see you, grandma, I just don’t have the time. I’m busy. 

WOLF 
I understand. 

RED 
*(Sits down next to Wolf)* Grandma? 

WOLF 
Yes, dear? 

RED 
Have you gotten fatter? 

WOLF 
Well, I haven’t left the bed in days, (Fake coughs) it’s not my fault. 

RED 
I hope you get better soon.

WOLF 
Thank you. 

RED 
So you can lose weight. 

WOLF 
(Under their breath)
I’ll have you know it’s all muscle. 
(To Red)
I intend too. 

RED 
Good. By the way grandma, you should get a new skin care routine, you look terrible. 

WOLF 
(Under their breath)
I have fur. 
(To Red)
Well, I’ve been sick, I’m sure once I’m better I can go to the store to get something new. 

RED 
Okay, good. Also, did your ears grow? I mean Oh! grandmother,what big ears you have! 

WOLF 
*(sighs)* The better to hear you with child. 

RED 
*(Reaching out and pats Wolf’s nose. Wolf growls.)*Grandma! 

WOLF 
What? I’m sick. You just poked me. It didn’t feel great. 

RED 
No, not about that weird noise, your nose is wet. It’s disgusting. 

WOLF 
I have a cold. Did you bring any wine? 

RED 
But, grandmother, what big eyes you have! 

WOLF 
The better to see you with, my dear. 

RED 
But, grandmother, what large hands you have! 

WOLF 
The better to hug you with. 

RED 
Oh! but, grandmother, what a terrible big mouth you have!

WOLF 
Okay! Okay! Are you pleased with yourself? All this body shaming? Oh for god's sake. I am so done with this! I’m not your grandma! 
*(Red doesn't pay attention. They’re too busy on their phone.)* Oh you’ve gotta be kidding me. *(Wolf takes Red’s phone from them.)*

RED 
Hey! *(looks up)* Oh my god. 
What did you do with my grandma? 

GRANDMA (enters)
I’m right here. 

RED 
*Clearly faking)* Oh grandma, I’m so sorry. I’m so glad you’re okay. 

GRANDMA 
Cut the drama, Red. 

RED 
Okay. 

GRANDMA 
I can’t believe you disrespected Wolf. 

RED 
Sorry, but it’s not my fault. They were being mean. 

WOLF 
Really? I was mean? Just get out of here. I was having a peaceful day until you came along and just caused problems. 

RED 
You said humans were disruptive and destructive. 

WOLF 
Get out of here. You will never learn. Why do you think your grandmother moved all the way out here? 

RED 
Because she’s weird. 

WOLF 
No! Because she was so done with how messed up society is. You’ll never understand. So, just leave and don’t come back.

NARRATOR 
Just then the huntsman was just passing the house, and thought to himself: 

HUNTSMAN 
I wonder how the old woman is doing? I must just see if she wants anything. 

NARRATOR 
So he went into the room, and saw RED, GRANDMA, and the WOLF 

HUNTSMAN 
Do I find you here, you old sinner! I have long sought you! 

RED 
Who me? 

HUNTSMAN 
No. The wolf! 

WOLF 
Bring it! 

*MARC’s film* 

NARRATOR 
So the wolf ran away and nobody heard from her again. As a result we only got the Huntsman and Red RidingHood’s version of things. Nobody bothered to ask Grandma because, you know, she was old. 

GRANDMA 
Let’s throw in some ageism while we are at it. 

WOLF 

JULES 
This is the end of our presentation. Thank you for watching.
